VITE_PUBLIC_PATH=https://media.youyan.xyz/youling-lite-sdk/dev/
VITE_GATEWAY_SERVER=https://dev-ttsa-gateway-lite.xmov.ai/api/session
VITE_IS_VCONSOLE=1
VITE_DEFAULT_CONFIG=`{
  "auto_ka": false,
  "cleaning_text": true,
  "emotion_version": "v1_version",
  "figure_name": "SCF25_001",
  "framedata_proto_version": 2,
  "init_events": [],
  "is_large_model": true,
  "is_vertical": true,
  "language": "english",
  "look_name": "N_Wuliping_13721_new",
  "mp_service_id": "F_CN02_show51",
  "optional_emotion": "serious,confused,smile",
  "pitch": 1,
  "raw_audio": true,
  "render_preset": "1080x1920_fullbody",
  "resolution": {
    "height": 1920,
    "width": 1080
  },
  "sta_face_id": "F_EN01_yulia",
  "tts_emotion": "neutral",
  "tts_speed": 1,
  "tts_split_length": 28,
  "tts_split_row": 2,
  "tts_vcn_id": "11LABS__en_kdmDKE6EkgrWrrykO9Qt",
  "volume": 1
}`
# VITE_APP_ID=9900519b13e242f7866ad39364c4fe89
# VITE_APP_SECRET=d77f38dcf01a4be7ac693758ee22f243
